PORT= 5000

CLOUDINARY_CLIENT_NAME=dlngx3hpv

CLOUDINARY_CLIENT_API=836238439278674

CLOUDINARY_CLIENT_SECRET=ZLohhPBY9bb3pGQW21WuBuo6MPU

FRONTEND_URL=http://localhost:5173

MONGODB_URI= mongodb+srv://rajeekatta94:rajeekatta94@cluster0.skixyw7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY = hello

JWT_EXPIRE= 30d

COOKIE_EXPIRE= 7000